{
  "expo": {
    "name": "InvoiceFlow",
    "slug": "invoiceflow",
    "scheme": "invoiceflow",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invoiceflow.app"
    },
    "android": {
      "package": "com.invoiceflow.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "InvoiceFlow uses Face ID to unlock the app."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "InvoiceFlow needs access to your photos so you can choose a logo or signature for your invoices."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2563EB"
        }
      ]
    ]
  }
}
